# wiremock-junit5

./: .travis.yml  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.travis/: deploy.sh
src/main/java/ru/lanwen/wiremock/config/: Customizable.java  CustomizationContext.java  WiremockConfigFactory.java  WiremockCustomizer.java  WiremockCustomizerException.java  WiremockShutdownStrategy.java
src/main/java/ru/lanwen/wiremock/ext/: DefaultCustomizable.java  Validate.java  WiremockFactory.java  WiremockResolver.java  WiremockUriResolver.java
src/test/java/ru/lanwen/wiremock/config/: DefaultWiremockConfigFactoryTest.java  NoopWiremockCustomizerTest.java  ResponseTemplateTransformerWireMockConfigFactoryTest.java  WiremockCustomizerTest.java
src/test/java/ru/lanwen/wiremock/ext/: CustomizationContextTest.java  DefaultCustomizableTest.java  ValidateTest.java  WiremockFactoryTest.java  WiremockResolverTest.java  WiremockResolverUnitTest.java
src/test/java/ru/lanwen/wiremock/testlib/: Eticket.java  TicketApi.java  TicketEndpoint.java
src/test/resources/: logback-test.xml
